/main.do=mycine.main.action.MainAction
/header.do=mycine.main.action.HeaderAction
/popupForm.do=mycine.famousline.action.FamousLineFormAciton
/popup.do=mycine.famousline.action.FamousLineAction
#company
/companyMain.do=mycine.company.action.CompanyMainAction
/dataProtection.do=mycine.company.action.DataProtectAction
/ethic.do=mycine.company.action.EthicAction
/support.do=mycine.company.action.SupportAction
#member
/joinForm.do=mycine.member.action.JoinFormAction
/join.do=mycine.member.action.JoinAction
/idCheckForm.do=mycine.member.action.IdCheckFormAction
/idCheck.do=mycine.member.action.IdCheckAction
/searchAddrForm.do=mycine.member.action.SearchAddrFormAction
/searchAddr.do=mycine.member.action.SearchAddrAction
/addrList.do=mycine.member.action.AddrListAction
/memberInfoForm.do=mycine.member.action.MemberInfoFormAction
/memberInfo.do=mycine.member.action.MemberInfoAction
/updateSearchAddrForm.do=mycine.member.action.UpdateSearchFormAction
/updateSearchAddr.do=mycine.member.action.UpdateSearchAction
/loginForm.do=mycine.member.action.LoginFormAction
/login.do=mycine.member.action.LoginAction
/logout.do=mycine.member.action.LogOutAction
/memberDeleteForm.do=mycine.member.action.MemberDeleteFormAction
/memberDelete.do=mycine.member.action.MemberDeleteAction
#QnA
/qnaList.do=mycine.qna.action.QnaListAction
/qnaContent.do=mycine.qna.action.QnaContentAction
/qnaWriteForm.do=mycine.qna.action.QnaWriteFormAction
/qnaWrite.do=mycine.qna.action.QnaWriteAction
/qnaReWriteForm.do=mycine.qna.action.QnaWriteAction
/qnaReWrite.do=mycine.qna.action.QnaWriteAction
/qnaDelForm.do=mycine.qna.action.QnaDelFormAction
/qnaDel.do=mycine.qna.action.QnaDelAction
/qnaSearch.do=mycine.qna.action.QnaSearchAction
#request
/requestList.do=mycine.request.action.RequestListAction
/requestForm.do=mycine.request.action.RequestFormAction
/request.do=mycine.request.action.RequestAction
/recommend.do=mycine.request.action.RequestRecommendAction
#review
/reviewList.do=mycine.review.action.ReviewListAction
/reviewWriteForm.do=mycine.review.action.ReviewWriteFormAction
/reviewWrite.do=mycine.review.action.ReviewWriteAction
/reviewUpdateForm.do=mycine.review.action.ReviewUpdateFormAction
/reviewUpdate.do=mycine.review.action.ReviewUpdateAction
/reviewDelForm.do=mycine.review.action.ReviewDelFormAction
/reviewDel.do=mycine.review.action.ReviewDelAction
/reviewCommentList.do=mycine.review.action.ReviewCommentListAction
/reviewCommentForm.do=mycine.review.action.ReviewCommentFormAction
/reviewComment.do=mycine.review.action.ReviewCommentAction
/reviewCommend.do=mycine.review.action.ReviewCommendAction
/reviewContent.do=mycine.review.action.ReviewContentAction
/reviewSearchList.do=mycine.review.action.ReviewSearchListAction
/reviewFind.do=mycine.review.action.ReviewFindAction
/reviewFindMyContent.do=mycine.review.action.ReviewFindMyContentAction
#timeline
/myCINE/timeline.jsp=mycine.timeline.action.TimeLineListAction
#event
/eventMain.do=mycine.event.action.EventMainAction
/eventExchangeForm.do=mycine.event.action.EventExChangeFormAction
/eventExchange.do=mycine.event.action.EventExChangeAction
/eventExprize.do=mycine.event.action.EventExprizeAction
/eventDeprize.do=mycine.event.action.EventDeprizeAction
/eventMyPoint.do=mycine.event.action.EventMyPointAction
/eventMyPrize.do=mycine.event.action.EventMyPrizeAction
/eventRePrize.do=mycine.event.action.EventRePrizeAction